<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bzS-p9-Gw9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T6e-uB-QXA">
            <objects>
                <viewController id="bzS-p9-Gw9" customClass="ViewController" customModule="FlickerSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skr-oH-Tlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-mo-bQz">
                                <rect key="frame" x="30" y="702" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="bzS-p9-Gw9" id="Yic-Nd-e6L"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-n7-NPc">
                                <rect key="frame" x="346" y="772" width="48" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="bzS-p9-Gw9" eventType="touchUpInside" id="ioA-uB-B8h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flickr Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-dD-i8x">
                                <rect key="frame" x="20" y="69" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-da-ESH">
                                <rect key="frame" x="0.0" y="98" width="414" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iR3-Li-EgW">
                                    <size key="itemSize" width="183" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="0a3-gn-k0q" customClass="CollectionViewCell" customModule="FlickerSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dg1-ys-qQC">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-cL-Qte">
                                                    <rect key="frame" x="8" y="8" width="167" height="142"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iJC-cL-Qte" secondAttribute="bottom" id="83s-JU-5ne"/>
                                                <constraint firstItem="iJC-cL-Qte" firstAttribute="leading" secondItem="Dg1-ys-qQC" secondAttribute="leadingMargin" id="Cq7-JS-sEx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iJC-cL-Qte" secondAttribute="trailing" id="Z2V-JZ-8HK"/>
                                                <constraint firstItem="iJC-cL-Qte" firstAttribute="top" secondItem="Dg1-ys-qQC" secondAttribute="topMargin" id="ooN-zs-Opr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="158"/>
                                        <connections>
                                            <outlet property="imageView" destination="iJC-cL-Qte" id="9jp-oh-mYe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2E-Lc-IYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2Y-n7-NPc" firstAttribute="top" secondItem="Wox-mo-bQz" secondAttribute="bottom" constant="36" id="3ri-GQ-GJi"/>
                            <constraint firstItem="Wox-mo-bQz" firstAttribute="leading" secondItem="a2E-Lc-IYa" secondAttribute="leading" constant="30" id="5MI-eh-uVs"/>
                            <constraint firstItem="7PM-da-ESH" firstAttribute="leading" secondItem="a2E-Lc-IYa" secondAttribute="leading" id="6Ov-BK-RI7"/>
                            <constraint firstItem="a2E-Lc-IYa" firstAttribute="bottom" secondItem="W2Y-n7-NPc" secondAttribute="bottom" constant="60" id="GnG-io-1hE"/>
                            <constraint firstItem="hYc-dD-i8x" firstAttribute="leading" secondItem="a2E-Lc-IYa" secondAttribute="leading" constant="20" id="QpW-Mq-g5e"/>
                            <constraint firstItem="7PM-da-ESH" firstAttribute="trailing" secondItem="a2E-Lc-IYa" secondAttribute="trailing" id="Xa7-kk-m5A"/>
                            <constraint firstItem="Wox-mo-bQz" firstAttribute="top" secondItem="7PM-da-ESH" secondAttribute="bottom" constant="28" id="b7y-1R-Fqd"/>
                            <constraint firstItem="a2E-Lc-IYa" firstAttribute="trailing" secondItem="Wox-mo-bQz" secondAttribute="trailing" constant="20" id="nmP-89-u4u"/>
                            <constraint firstItem="a2E-Lc-IYa" firstAttribute="trailing" secondItem="W2Y-n7-NPc" secondAttribute="trailing" constant="20" id="pPR-Zz-Gbq"/>
                            <constraint firstItem="hYc-dD-i8x" firstAttribute="top" secondItem="a2E-Lc-IYa" secondAttribute="top" constant="25" id="vx7-Rl-hKJ"/>
                            <constraint firstItem="7PM-da-ESH" firstAttribute="top" secondItem="hYc-dD-i8x" secondAttribute="bottom" constant="8" symbolic="YES" id="yae-fM-Xus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7PM-da-ESH" id="4Z7-rm-CO2"/>
                        <outlet property="searchTextField" destination="Wox-mo-bQz" id="ish-Kv-cW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsf-Bn-2C6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
